<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/select_event"
            android:icon="@drawable/ic_view_agenda"
            android:title="@string/select_event"
            app:iconTint="#FFFFFF"
            app:showAsAction="always"/>
</menu>